@import '../../vars.scss';

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
  grid-template-areas: 'left filter vacancies right';
  gap: 28px;
  align-items: start;
  box-sizing: border-box;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 0;
  .filter {
    grid-area: filter;
    position: sticky;
    top: 0;
  }
  .vacanciesWrapper {
    grid-area: vacancies;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .vacanciesContainer {
			height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .loaderContainer {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .search {
        input {
          height: 48px;
        }
        :global .mantine-Input-rightSection {
          width: fit-content;
          right: 12px;
        }
        .searchButton {
          height: 32px;
          width: 83px;
          border-radius: 8px;
        }
      }
    }

    .paginationContainer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 5px;
      padding: 10px;
      box-sizing: border-box;
      background-color: $grey100;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'filter vacancies';
  }
}
